# SWEN_PLANER

se4m_taskmanager_backend/: .gitignore  README.md  pom.xml
se4m_taskmanager_backend/src/main/java/com/se4m01/SE4M_Taskmanager_backend/: ApplicationExceptionHandler.java  CorsConfiguration.java  Se4MTaskmanagerBackendApplication.java  SwaggerConfig.java
se4m_taskmanager_backend/src/main/java/com/se4m01/SE4M_Taskmanager_backend/tasks/: SubTaskService.java  Subtask.java  Task.java  TaskController.java  TaskService.java  TaskState.java
se4m_taskmanager_backend/src/main/java/com/se4m01/SE4M_Taskmanager_backend/tasks/dtos/: CreateSubTaskDTO.java  CreateTaskDTO.java  ModifySubTaskDTO.java  ModifyTaskDTO.java
se4m_taskmanager_backend/src/main/java/com/se4m01/SE4M_Taskmanager_backend/tasks/exceptions/: TaskNotDeleteableException.java  TaskNotFoundException.java
se4m_taskmanager_backend/src/main/java/com/se4m01/SE4M_Taskmanager_backend/tasks/interfaces/: ISubTaskRepository.java  ISubTaskService.java  ITaskRepository.java  ITaskService.java
se4m_taskmanager_backend/src/main/java/com/se4m01/SE4M_Taskmanager_backend/tasks/messages/: TaskMessages.java
se4m_taskmanager_backend/src/main/resources/: application.properties  data.sql
se4m_taskmanager_backend/src/main/resources/Checkstyle/: swep_checkstyle_v4.2.xml  swep_suppressions.xml
se4m_taskmanager_backend/src/test/java/com/se4m01/SE4M_Taskmanager_backend/: Se4MTaskmanagerBackendApplicationTests.java
se4m_taskmanager_frontend/: .eslintrc.json  .gitignore  .gitlab-ci.yml  README.md  package-lock.json  package.json  sonar-project.properties
se4m_taskmanager_frontend/cypress/: .eslintrc.json  cypress.config.ts
se4m_taskmanager_frontend/cypress/fixtures/: DeleteTask.json  createSubtask.json  createTaskResponse.json  response_1.json  response_closed_tasks.json  response_list.json  response_list_liste1.json  response_open_tasks.json
se4m_taskmanager_frontend/cypress/integration/: home_page_spec.js
se4m_taskmanager_frontend/cypress/support/: index.js
se4m_taskmanager_frontend/src/: App.scss  App.tsx  AppInitalizer.tsx  index.tsx  reportWebVitals.ts
se4m_taskmanager_frontend/src/components/: SubTasksOverview.tsx  TaskCard.tsx  TaskDetails.tsx  TaskOverview.tsx
se4m_taskmanager_frontend/src/components/forms/: FormHelper.tsx  ListForm.tsx  SubTaskForm.tsx  TaskForm.tsx
se4m_taskmanager_frontend/src/components/global/: GlobalUI.tsx
se4m_taskmanager_frontend/src/components/navigation/: Navigation.scss  TheHeaderBar.tsx  TheSideBar.tsx
se4m_taskmanager_frontend/src/components/skeleton/: TaskOverviewSkeleton.tsx
se4m_taskmanager_frontend/src/constants/: BackendUrlResolver.ts  Messages.ts  ResponsiveConstants.ts
se4m_taskmanager_frontend/src/context/: TasksContext.tsx  ToastContext.tsx
se4m_taskmanager_frontend/src/helper/: TaskTransformationHelper.ts
se4m_taskmanager_frontend/src/redux/: counter.tsx  store.tsx
se4m_taskmanager_frontend/src/redux/listStore/: ListStoreAccessManager.ts  lists.tsx
se4m_taskmanager_frontend/src/routes/: ApplicationRoutes.ts  AuthPage.tsx  FilteredTaskOverview.tsx  MyTasksPage.tsx  Page.tsx
se4m_taskmanager_frontend/src/services/: authService.ts  httpService.ts  listService.ts  taskService.ts
se4m_taskmanager_frontend/src/types/: Task.ts  TaskList.ts  User.ts
(+11 files in other folders)
